<!DOCTYPE html>
<html>
  <head>
    <title>Text Highlighter</title>
    <style>
      body {
        width: 350px;
        /* height: 200px; */
        font-family: Arial, sans-serif;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 14px;
        background-color: rgb(225, 255, 210);
        border-radius: 12px;
        border: 1px solid rgb(222, 222, 222);
        cursor: pointer;
      }
      button:hover {
        opacity: 0.8;
      }
      textarea {
        width: 100%;
        height: 200px;
        margin-top: 10px;
        box-sizing: border-box;
        border-radius: 12px;
        border: 1px solid rgb(222, 222, 222);
        padding: 12px;
        resize: none;
      }

      #highlight-text {
        background-color: #4caf50;
        color: white;
      }
      h1 {
        text-align: center;
        display: inline;
      }
      sub {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>HighLighter X</h1>
      <sub>by Shubham</sub>
    </div>

    <button id="highlight-text">Highlight</button>
    <button id="clear-highlights">Clear Highlights</button>
    <button id="download-highlights">Download Highlights</button>
    <button id="copy-highlights">Copy Highlights</button>
    <textarea
      id="highlights-input"
      placeholder="Paste highlights JSON here and click Load Highlights"
    ></textarea>
    <button id="load-highlights">Load Highlights</button>
    <script src="popup.js"></script>
  </body>
</html>
